[supervisord]
nodaemon=true
logfile = /opt/zenoss/log/supervisord.log
pidfile = /opt/zenoss/var/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisor/*.conf
