[program:hbase]
command=/opt/hbase-0.94.16/bin/start-hbase.sh
autorestart=true
autostart=true
startsecs=5
environment=COMPRESSION="NONE",JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64",HBASE_HOME=/opt/hbase-0.94.16

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=log/%(program_name)s.log
